<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_title"
        android:text="  Database Project - Lab 5"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"
        android:background="#0000FF"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TableLayout
        android:layout_below="@+id/header_title"
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/productIdTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product ID:" />

            <TextView
                android:id="@+id/productID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Assigned" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/productNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name:" />

            <EditText
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/stockKeepingUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Keeping Unit:" />

            <EditText
                android:id="@+id/productSku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_below = "@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="0dp"
            android:layout_margin="10dp"
            android:text="ADD"
            android:backgroundTint="#32CD32"/>

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="0dp"
            android:layout_margin="10dp"
            android:text="FIND"
            android:backgroundTint="#3232CD"/>


        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE"
            app:cornerRadius="0dp"
            android:layout_margin="10dp"
            android:backgroundTint="#CD3232"/>
    </LinearLayout>

</RelativeLayout>